[gd_scene load_steps=8 format=3 uid="uid://okgdh6lxccmk"]

[ext_resource type="Script" path="res://scripts/fireball.gd" id="1_1h50n"]
[ext_resource type="Texture2D" uid="uid://c3nmh7xges1un" path="res://assets/textures/fireball.png" id="2_0n2gv"]

[sub_resource type="Animation" id="Animation_tkj5v"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [4]
}

[sub_resource type="Animation" id="Animation_jk4u3"]
resource_name = "fired"
length = 0.4
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}

[sub_resource type="Animation" id="Animation_wfh3y"]
resource_name = "loaded"
length = 0.4
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [4, 5, 6, 7]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_83b1w"]
_data = {
"RESET": SubResource("Animation_tkj5v"),
"fired": SubResource("Animation_jk4u3"),
"loaded": SubResource("Animation_wfh3y")
}

[sub_resource type="CircleShape2D" id="CircleShape2D_68gix"]
radius = 2.0

[node name="Area2D" type="Area2D"]
script = ExtResource("1_1h50n")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_0n2gv")
hframes = 4
vframes = 2
frame = 4

[node name="AnimationPlayer" type="AnimationPlayer" parent="Sprite2D"]
libraries = {
"": SubResource("AnimationLibrary_83b1w")
}

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
texture_filter = 1
position = Vector2(1, 0)
shape = SubResource("CircleShape2D_68gix")

[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_exited"]
