[gd_scene load_steps=2 format=3 uid="uid://f38rnki5a1rj"]

[ext_resource type="Script" path="res://scripts/Killzone.gd" id="1_boaqc"]

[node name="Killzone" type="Area2D"]
collision_mask = 2
script = ExtResource("1_boaqc")

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
[connection signal="body_entered" from="." to="." method="_on_body_entered"]
