[gd_scene load_steps=9 format=3 uid="uid://bx8j1s288sc6w"]

[ext_resource type="Texture2D" uid="uid://iuk1w6k0dd8g" path="res://assets/textures/torch.png" id="1_nqa8s"]

[sub_resource type="Animation" id="Animation_tkj5v"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}

[sub_resource type="Animation" id="Animation_jk4u3"]
resource_name = "fired"
length = 0.4
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_83b1w"]
_data = {
"RESET": SubResource("Animation_tkj5v"),
"fired": SubResource("Animation_jk4u3")
}

[sub_resource type="Curve" id="Curve_dy43w"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), -2.89155, 0.0, 0, 0]
point_count = 2

[sub_resource type="Gradient" id="Gradient_518g5"]
colors = PackedColorArray(1, 1, 1, 1, 0, 0, 0, 0.580392)

[sub_resource type="Gradient" id="Gradient_ahhii"]
offsets = PackedFloat32Array(0, 0.714286)
colors = PackedColorArray(0.446622, 0.267636, 0.455725, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_q7l7x"]
gradient = SubResource("Gradient_ahhii")
width = 32
height = 32
fill = 1
fill_from = Vector2(0.5, 0.5)

[node name="Torch" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
z_index = -1
texture = ExtResource("1_nqa8s")
hframes = 4
frame = 1

[node name="AnimationPlayer" type="AnimationPlayer" parent="Sprite2D"]
libraries = {
"": SubResource("AnimationLibrary_83b1w")
}
autoplay = "fired"

[node name="Embers" type="CPUParticles2D" parent="Sprite2D"]
z_index = -1
amount = 48
lifetime = 2.0
randomness = 1.0
emission_shape = 1
emission_sphere_radius = 2.2
direction = Vector2(0, -1)
spread = 90.0
gravity = Vector2(0, -10)
initial_velocity_max = 5.0
scale_amount_min = 0.5
scale_amount_max = 2.0
scale_amount_curve = SubResource("Curve_dy43w")
color = Color(0.948055, 0.470137, 0.917795, 1)
color_ramp = SubResource("Gradient_518g5")
hue_variation_min = -0.35
hue_variation_max = 0.54

[node name="PointLight2D" type="PointLight2D" parent="."]
energy = 2.0
shadow_enabled = true
shadow_filter_smooth = 11.0
texture = SubResource("GradientTexture2D_q7l7x")
texture_scale = 5.0
