[gd_scene load_steps=14 format=3 uid="uid://curt8trrfun8"]

[ext_resource type="Texture2D" uid="uid://bpk0db1f68mix" path="res://assets/textures/wizard.png" id="1_hfpjg"]
[ext_resource type="Script" path="res://scripts/player.gd" id="1_ycjm2"]
[ext_resource type="Texture2D" uid="uid://b6383eo7ks6fm" path="res://assets/textures/wizard_hands.png" id="3_4mwyn"]
[ext_resource type="Texture2D" uid="uid://b8kvo1dhh63dq" path="res://assets/textures/bubble.png" id="4_6t0sk"]

[sub_resource type="Curve" id="Curve_1dmvj"]
_data = [Vector2(0.0337079, 1), 0.0, 0.0, 0, 0, Vector2(0.994382, 0), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="RectangleShape2D" id="RectangleShape2D_murr6"]
size = Vector2(12, 15)

[sub_resource type="Animation" id="Animation_r6lwv"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_ff2le"]
resource_name = "fall"
length = 0.4
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [8, 9, 10, 11]
}

[sub_resource type="Animation" id="Animation_j8mlh"]
resource_name = "idle"
length = 2.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.3, 0.4, 0.6, 1, 1.2, 1.4, 1.6),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [12, 13, 14, 15, 12, 12, 13, 15, 12]
}

[sub_resource type="Animation" id="Animation_7ryer"]
resource_name = "jump"
length = 0.4
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [4, 5, 6, 7]
}

[sub_resource type="Animation" id="Animation_m4yq6"]
resource_name = "move"
length = 0.4
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}

[sub_resource type="Animation" id="Animation_f2abe"]
resource_name = "wall_slide"
length = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [16]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_1t3f3"]
_data = {
"RESET": SubResource("Animation_r6lwv"),
"fall": SubResource("Animation_ff2le"),
"idle": SubResource("Animation_j8mlh"),
"jump": SubResource("Animation_7ryer"),
"move": SubResource("Animation_m4yq6"),
"wall_slide": SubResource("Animation_f2abe")
}

[node name="Wizard" type="CharacterBody2D"]
collision_layer = 2
collision_mask = 3
script = ExtResource("1_ycjm2")

[node name="CPUParticles2D" type="CPUParticles2D" parent="."]
position = Vector2(0, 7)
amount = 10
lifetime = 2.0
randomness = 0.25
emission_shape = 3
emission_rect_extents = Vector2(5, 1)
gravity = Vector2(0, 0)
scale_amount_min = 0.25
scale_amount_max = 2.0
scale_amount_curve = SubResource("Curve_1dmvj")
color = Color(0.537255, 0.647059, 0.431373, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 0.5)
shape = SubResource("RectangleShape2D_murr6")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
texture = ExtResource("1_hfpjg")
hframes = 4
vframes = 5

[node name="AnimationPlayer" type="AnimationPlayer" parent="Sprite2D"]
libraries = {
"": SubResource("AnimationLibrary_1t3f3")
}
autoplay = "idle"

[node name="Hands" type="Sprite2D" parent="."]
position = Vector2(0, 2)
texture = ExtResource("3_4mwyn")
offset = Vector2(7, 0)

[node name="Bubble" type="Sprite2D" parent="."]
visible = false
texture = ExtResource("4_6t0sk")

[node name="Fireball_Timer" type="Timer" parent="."]
process_callback = 0
wait_time = 2.0
one_shot = true

[connection signal="timeout" from="Fireball_Timer" to="." method="_on_fireball_timer_timeout"]
