{
"@path": "res://addons/dialogic/Resources/character.gd",
"@subpath": NodePath(""),
"_translation_id": "",
"color": Color(0.683167, 0.300781, 1, 1),
"custom_info": {
"sound_mood_default": "",
"sound_moods": {},
"style": "dialog_test1"
},
"default_portrait": "squervis_portrait",
"description": "a wizard?",
"display_name": "Squervis",
"mirror": false,
"nicknames": ["(you)"],
"offset": Vector2(0, 0),
"portraits": {
"squervis_portrait": {
"export_overrides": {
"image": "\"res://dialog/characters/squervis_portrait.png\""
},
"ignore_char_scale": false,
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
}
},
"scale": 1.0
}